PORT=

#POSTGRES
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SSl=

#JWT
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_LIFETIME=


